<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nya-AI - Login Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
        }
        h1 {
            text-align: center;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .role {
            margin: 10px;
            display: inline-block;
            cursor: pointer;
        }
        .role img {
            width: 50px;
            height: 50px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Nya-AI</h1>
        <h1>Docs Upload Portal</h1>
        <form action="/user_login_type" method="post">
            <div class="role">
                <input type="radio" id="police" name="userRole" value="Police" required>
                <label for="police">
                    <img src="{{ url_for('static', filename='icons/police.png') }}" alt="Police Icon">
                    Police
                </label>
            </div>
            <div class="role">
                <input type="radio" id="lawyer" name="userRole" value="Lawyer" required>
                <label for="lawyer">
                    <img src="{{ url_for('static', filename='icons/advocate.jpg') }}" alt="Lawyer Icon">
                    Lawyer
                </label>
            </div>
            <div class="role">
                <input type="radio" id="judge" name="userRole" value="Judge" required>
                <label for="judge">
                    <img src="{{ url_for('static', filename='icons/judge.png') }}" alt="Judge Icon">
                    Judge
                </label>
            </div>
            <div class="role">
                <input type="radio" id="courtroom" name="userRole" value="Courtroom" required>
                <label for="courtroom">
                    <img src="{{ url_for('static', filename='icons/court.jpeg') }}" alt="Court Icon">
                    CourtRoom
                </label>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>
