<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Case Files Upload Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"] {
            width: 60%; /* Adjusted width for smaller input box */
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #45a049;
        }
        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .loading img {
            width: 50px; /* Adjust size as needed */
        }
    </style>
    <script>
        function redirectToDashboard() {
            // Show loading message and icon
            document.getElementById("loading").style.display = "block";
            
            // Simulate a delay for the loading process
            setTimeout(function() {
                // Redirect to the Grafana dashboard
                window.location.href = "https://hdi-sre-grafana-c7e4eceqd8bxcbfv.eus2.grafana.azure.com/d/bdynur9n0atj4f/police-dashboard-case-specific?orgId=1";
            }, 3000); // Adjust time as needed (2000ms = 2 seconds)
        }
    </script>
</head>
<body>

    <h1>Generate Case Details With Azure AI</h1>
    <form onsubmit="event.preventDefault(); redirectToDashboard();">
        <label for="firNumber">Case FIR No. <span class="mandatory">*</span></label>
        <input type="text" id="firNumber" name="firNumber" required>

        <input type="button" value="Generate" onclick="redirectToDashboard()">
    </form>

    <div id="loading" class="loading">
	          <img src="https://i.imgur.com/llF5iyg.gif" alt="Loading">
		<p> Azure AI Service Generating Report.... </p>
    </div>

</body>
</html>

